[web]
webserver ansible_host=x.x.x.x ansible_user=ubuntu ansible_ssh_private_key_file=~/test-key.pem

[db]
dbserver ansible_host=x.x.x.x ansible_user=ubuntu ansible_ssh_private_key_file=~/test-key.pem
